<compiz>
    <plugin name="scaleaddon" useBcop="true">
	<_short>Scale Addons</_short>
	<_long>Some useful additions to the scale plugin</_long>
	<category>Utility</category>
	<deps>
	    <relation type="after">
		<plugin>composite</plugin>
		<plugin>opengl</plugin>
		<plugin>scale</plugin>
		<plugin>text</plugin>
		<plugin>decor</plugin>
	    </relation>
	    <requirement>
		<plugin>opengl</plugin>
		<plugin>scale</plugin>
	    </requirement>
	</deps>
	<options>
	    <group>
		<_short>Bindings</_short>
		<option name="close_key" type="key">
		    <_short>Close Window</_short>
		    <_long>Close windows while in scale mode</_long>
		    <passive_grab>false</passive_grab>
		    <internal/>
		</option>
		<option name="close_button" type="button">
		    <_short>Close Window</_short>
		    <_long>Close window while in scale mode</_long>
		    <passive_grab>false</passive_grab>
		    <default>Button2</default>
		    <internal/>
		</option>
		<option name="pull_key" type="key">
		    <_short>Pull Window</_short>
		    <_long>Pull window to current viewport while in scale mode</_long>
		    <passive_grab>false</passive_grab>
		    <internal/>
		</option>
		<option name="pull_button" type="button">
		    <_short>Pull Window</_short>
		    <_long>Pull window to current viewport while in scale mode</_long>
		    <passive_grab>false</passive_grab>
		    <default></default>
		    <internal/>
		</option>
		<option name="zoom_key" type="key">
		    <_short>Zoom Window</_short>
		    <_long>Zoom window while in scale mode</_long>
		    <passive_grab>false</passive_grab>
		    <internal/>
		</option>
		<option name="zoom_button" type="button">
		    <_short>Zoom Window</_short>
		    <_long>Zoom window while in scale mode</_long>
		    <passive_grab>false</passive_grab>
		    <default>Button3</default>
		    <internal/>
		</option>
	    </group>
	    <group>
		<_short>Appearance</_short>
		<subgroup>
		    <_short>Window Title</_short>
		    <option name="window_title" type="int">
			<_short>Window Title Display</_short>
			<_long>Window title display in scale mode</_long>
			<min>0</min>
			<max>2</max>
			<default>1</default>
			<desc>
			    <value>0</value>
			    <_name>No display</_name>
			</desc>
			<desc>
			    <value>1</value>
			    <_name>Highlighted window only</_name>
			</desc>
			<desc>
			    <value>2</value>
			    <_name>All windows</_name>
			</desc>
		    </option>
		    <option name="title_bold" type="bool">
			<_short>Bold Font</_short>
			<_long>Use bold font for window title display</_long>
			<default>false</default>
		    </option>
		    <option name="title_size" type="int">
			<_short>Font Size</_short>
			<_long>Font size for window title display</_long>
			<min>6</min>
			<max>48</max>
			<default>13</default>
		    </option>
		    <option name="border_size" type="int">
			<_short>Title Border Size</_short>
			<_long>Size of the border around the window title</_long>
			<min>1</min>
			<max>20</max>
			<default>3</default>
		    </option>
		    <option name="font_color" type="color">
			<_short>Font Color</_short>
			<_long>Font color of the window title</_long>
			<default>
			    <red>0xffff</red>
			    <green>0xffff</green>
			    <blue>0xffff</blue>
			    <alpha>0xffff</alpha>
			</default>
		    </option>
		    <option name="back_color" type="color">
			<_short>Background Color</_short>
			<_long>Background color of the window title</_long>
			<default>
			    <red>0x0000</red>
			    <green>0x0000</green>
			    <blue>0x0000</blue>
			    <alpha>0x9999</alpha>
			</default>
		    </option>
		</subgroup>
		<subgroup>
		    <_short>Window Highlight</_short>
		    <option name="window_highlight" type="bool">
			<_short>Draw Window Highlight</_short>
			<_long>Highlights the hovered window with the given color</_long>
			<default>false</default>
		    </option>
		    <option name="highlight_color" type="color">
			<_short>Highlight Color</_short>
			<_long>Color used for highlighting the hovered window</_long>
			<default>
			    <red>0xffff</red>
			    <green>0xffff</green>
			    <blue>0xffff</blue>
			    <alpha>0x9696</alpha>
			</default>
		    </option>
		</subgroup>
	    </group>
	    <group>
		<_short>Behaviour</_short>
		<option name="layout_mode" type="int">
		    <_short>Window Layout Mode</_short>
		    <_long>Selects the mode to layout the windows in scale mode</_long>
		    <min>0</min>
		    <max>1</max>
		    <default>0</default>
		    <desc>
			<value>0</value>
			<_name>Normal</_name>
		    </desc>
		    <desc>
			<value>1</value>
			<_name>Natural</_name>
		    </desc>
		</option>
		<subgroup>
		    <_short>Natural Scale Mode</_short>
		    <option name="natural_precision" type="float">
			<_short>Precision</_short>
			<_long>How precisely windows should be pushed apart. Increasing this makes windows that are further apart closer together, but also increases CPU usage</_long>
			<min>1.0</min>
			<max>20.0</max>
			<default>2.0</default>
		    </option>
		</subgroup>
		<subgroup>
		    <_short>Window Pull</_short>
		    <option name="constrain_pull_to_screen" type="bool">
			<_short>Constrain Pull To Screen</_short>
			<_long>Make sure windows are fully visible after pulling them to another viewport</_long>
			<default>true</default>
		    </option>
		    <option name="exit_after_pull" type="bool">
			<_short>Exit Scale On Pull</_short>
			<_long>Exit scale mode after a window has been pulled.</_long>
			<default>false</default>
		    </option>
		</subgroup>
	    </group>
	</options>
    </plugin>
</compiz>
