<?xml version="1.0"?>
<compiz>
    <plugin name="grid" useBcop="true">
	<_short>Grid</_short>
	<_long>Warp and resize windows to fit an imaginary grid.</_long>
	<category>Window Management</category>
	<deps>
	    <requirement>
		<plugin>opengl</plugin>
	    </requirement>
	    <relation type="before">
		<plugin>wobbly</plugin>
	    </relation>
	    <relation type="after">
		<plugin>composite</plugin>
		<plugin>opengl</plugin>
		<plugin>decor</plugin>
	    </relation>
	</deps>
	<options>
	    <group>
		<_short>Bindings</_short>
		<option name="put_center_key" type="key">
		    <_short>Put Center</_short>
		    <_long>Move window to the center</_long>
		    <default>&lt;Control&gt;&lt;Alt&gt;KP_5</default>
		</option>
		<option name="put_left_key" type="key">
		    <_short>Put Left</_short>
		    <_long>Move window to the left edge</_long>
		    <default>&lt;Control&gt;&lt;Alt&gt;KP_4</default>
		</option>
		<option name="put_right_key" type="key">
		    <_short>Put Right</_short>
		    <_long>Move window to the right edge</_long>
		    <default>&lt;Control&gt;&lt;Alt&gt;KP_6</default>
		</option>
		<option name="put_top_key" type="key">
		    <_short>Put Top</_short>
		    <_long>Move window to the top edge</_long>
		    <default>&lt;Control&gt;&lt;Alt&gt;KP_8</default>
		</option>
		<option name="put_bottom_key" type="key">
		    <_short>Put Bottom</_short>
		    <_long>Move window to the bottom edge</_long>
		    <default>&lt;Control&gt;&lt;Alt&gt;KP_2</default>
		</option>
		<option name="put_topleft_key" type="key">
		    <_short>Put Top Left</_short>
		    <_long>Move window to the top left corner</_long>
		    <default>&lt;Control&gt;&lt;Alt&gt;KP_7</default>
		</option>
		<option name="put_topright_key" type="key">
		    <_short>Put Top Right</_short>
		    <_long>Move window to the top right corner</_long>
		    <default>&lt;Control&gt;&lt;Alt&gt;KP_9</default>
		</option>
		<option name="put_bottomleft_key" type="key">
		    <_short>Put Bottom Left</_short>
		    <_long>Move window to the bottom left corner</_long>
		    <default>&lt;Control&gt;&lt;Alt&gt;KP_1</default>
		</option>
		<option name="put_bottomright_key" type="key">
		    <_short>Put Bottom Right</_short>
		    <_long>Move window to the bottom right corner</_long>
		    <default>&lt;Control&gt;&lt;Alt&gt;KP_3</default>
		</option>
		<option name="put_maximize_key" type="key">
		    <_short>Maximize</_short>
		    <_long>Maximize window</_long>
		    <default>&lt;Control&gt;&lt;Alt&gt;KP_0</default>
		</option>
		<option name="put_restore_key" type="key">
		    <_short>Restore</_short>
		    <_long>Restore window to it's original size</_long>
		    <default>&lt;Control&gt;&lt;Alt&gt;r</default>
		</option>
	    </group>
	    <group>
		<_short>Edges</_short>
		<subgroup>
			<_short>Resize Actions</_short>
			<_long>Window resize action</_long>
			<option name="top_left_corner_action" type="int">
			    <_short>Upper Left Corner</_short>
			    <_long>Action to be performed when window is dropped on the top left corner</_long>
			    <default>4</default>
			    <min>0</min>
			    <max>10</max>
			    <desc>
				<value>0</value>
				<_name>None</_name>
			    </desc>
			    <desc>
				<value>1</value>
				<_name>Bottom Left Corner</_name>
			    </desc>
			    <desc>
				<value>2</value>
				<_name>Bottom Half</_name>
			    </desc>
			    <desc>
				<value>3</value>
				<_name>Bottom Right Corner</_name>
			    </desc>
			    <desc>
				<value>4</value>
				<_name>Left Half</_name>
			    </desc>
			    <desc>
				<value>5</value>
				<_name>Fill Screen</_name>
			    </desc>
			    <desc>
				<value>6</value>
				<_name>Right Half</_name>
			    </desc>
			    <desc>
				<value>7</value>
				<_name>Top Left Corner</_name>
			    </desc>
			    <desc>
				<value>8</value>
				<_name>Top Half</_name>
			    </desc>
			    <desc>
				<value>9</value>
				<_name>Top Right Corner</_name>
			    </desc>
			    <desc>
				<value>10</value>
				<_name>Maximize</_name>
			    </desc>
			</option>
			<option name="top_edge_action" type="int">
			    <_short>Top Edge</_short>
			    <_long>Action to be performed when window is dropped on the top edge</_long>
			    <default>10</default>
			    <min>0</min>
			    <max>10</max>
			    <desc>
				<value>0</value>
				<_name>None</_name>
			    </desc>
			    <desc>
				<value>1</value>
				<_name>Bottom Left Corner</_name>
			    </desc>
			    <desc>
				<value>2</value>
				<_name>Bottom Half</_name>
			    </desc>
			    <desc>
				<value>3</value>
				<_name>Bottom Right Corner</_name>
			    </desc>
			    <desc>
				<value>4</value>
				<_name>Left Half</_name>
			    </desc>
			    <desc>
				<value>5</value>
				<_name>Fill Screen</_name>
			    </desc>
			    <desc>
				<value>6</value>
				<_name>Right Half</_name>
			    </desc>
			    <desc>
				<value>7</value>
				<_name>Top Left Corner</_name>
			    </desc>
			    <desc>
				<value>8</value>
				<_name>Top Half</_name>
			    </desc>
			    <desc>
				<value>9</value>
				<_name>Top Right Corner</_name>
			    </desc>
			    <desc>
				<value>10</value>
				<_name>Maximize</_name>
			    </desc>
			</option>
			<option name="top_right_corner_action" type="int">
			    <_short>Upper Right Corner</_short>
			    <_long>Action to be performed when window is dropped on the top right corner</_long>
			    <default>6</default>
			    <min>0</min>
			    <max>10</max>
			    <desc>
				<value>0</value>
				<_name>None</_name>
			    </desc>
			    <desc>
				<value>1</value>
				<_name>Bottom Left Corner</_name>
			    </desc>
			    <desc>
				<value>2</value>
				<_name>Bottom Half</_name>
			    </desc>
			    <desc>
				<value>3</value>
				<_name>Bottom Right Corner</_name>
			    </desc>
			    <desc>
				<value>4</value>
				<_name>Left Half</_name>
			    </desc>
			    <desc>
				<value>5</value>
				<_name>Fill Screen</_name>
			    </desc>
			    <desc>
				<value>6</value>
				<_name>Right Half</_name>
			    </desc>
			    <desc>
				<value>7</value>
				<_name>Top Left Corner</_name>
			    </desc>
			    <desc>
				<value>8</value>
				<_name>Top Half</_name>
			    </desc>
			    <desc>
				<value>9</value>
				<_name>Top Right Corner</_name>
			    </desc>
			    <desc>
				<value>10</value>
				<_name>Maximize</_name>
			    </desc>
			</option>
			<option name="left_edge_action" type="int">
			    <_short>Left Edge</_short>
			    <_long>Action to be performed when window is dropped on the left edge</_long>
			    <default>4</default>
			    <min>0</min>
			    <max>10</max>
			    <desc>
				<value>0</value>
				<_name>None</_name>
			    </desc>
			    <desc>
				<value>1</value>
				<_name>Bottom Left Corner</_name>
			    </desc>
			    <desc>
				<value>2</value>
				<_name>Bottom Half</_name>
			    </desc>
			    <desc>
				<value>3</value>
				<_name>Bottom Right Corner</_name>
			    </desc>
			    <desc>
				<value>4</value>
				<_name>Left Half</_name>
			    </desc>
			    <desc>
				<value>5</value>
				<_name>Fill Screen</_name>
			    </desc>
			    <desc>
				<value>6</value>
				<_name>Right Half</_name>
			    </desc>
			    <desc>
				<value>7</value>
				<_name>Top Left Corner</_name>
			    </desc>
			    <desc>
				<value>8</value>
				<_name>Top Half</_name>
			    </desc>
			    <desc>
				<value>9</value>
				<_name>Top Right Corner</_name>
			    </desc>
			    <desc>
				<value>10</value>
				<_name>Maximize</_name>
			    </desc>
			</option>
			<option name="right_edge_action" type="int">
			    <_short>Right Edge</_short>
			    <_long>Action to be performed when window is dropped on the right edge</_long>
			    <default>6</default>
			    <min>0</min>
			    <max>10</max>
			    <desc>
				<value>0</value>
				<_name>None</_name>
			    </desc>
			    <desc>
				<value>1</value>
				<_name>Bottom Left Corner</_name>
			    </desc>
			    <desc>
				<value>2</value>
				<_name>Bottom Half</_name>
			    </desc>
			    <desc>
				<value>3</value>
				<_name>Bottom Right Corner</_name>
			    </desc>
			    <desc>
				<value>4</value>
				<_name>Left Half</_name>
			    </desc>
			    <desc>
				<value>5</value>
				<_name>Fill Screen</_name>
			    </desc>
			    <desc>
				<value>6</value>
				<_name>Right Half</_name>
			    </desc>
			    <desc>
				<value>7</value>
				<_name>Top Left Corner</_name>
			    </desc>
			    <desc>
				<value>8</value>
				<_name>Top Half</_name>
			    </desc>
			    <desc>
				<value>9</value>
				<_name>Top Right Corner</_name>
			    </desc>
			    <desc>
				<value>10</value>
				<_name>Maximize</_name>
			    </desc>
			</option>
			<option name="bottom_left_corner_action" type="int">
			    <_short>Bottom Left Corner</_short>
			    <_long>Action to be performed when window is dropped on the bottom left corner</_long>
			    <default>4</default>
			    <min>0</min>
			    <max>10</max>
			    <desc>
				<value>0</value>
				<_name>None</_name>
			    </desc>
			    <desc>
				<value>1</value>
				<_name>Bottom Left Corner</_name>
			    </desc>
			    <desc>
				<value>2</value>
				<_name>Bottom Half</_name>
			    </desc>
			    <desc>
				<value>3</value>
				<_name>Bottom Right Corner</_name>
			    </desc>
			    <desc>
				<value>4</value>
				<_name>Left Half</_name>
			    </desc>
			    <desc>
				<value>5</value>
				<_name>Fill Screen</_name>
			    </desc>
			    <desc>
				<value>6</value>
				<_name>Right Half</_name>
			    </desc>
			    <desc>
				<value>7</value>
				<_name>Top Left Corner</_name>
			    </desc>
			    <desc>
				<value>8</value>
				<_name>Top Half</_name>
			    </desc>
			    <desc>
				<value>9</value>
				<_name>Top Right Corner</_name>
			    </desc>
			    <desc>
				<value>10</value>
				<_name>Maximize</_name>
			    </desc>
			</option>
			<option name="bottom_edge_action" type="int">
			    <_short>Bottom Edge</_short>
			    <_long>Action to be performed when window is dropped on the bottom edge</_long>
			    <default>0</default>
			    <min>0</min>
			    <max>10</max>
			    <desc>
				<value>0</value>
				<_name>None</_name>
			    </desc>
			    <desc>
				<value>1</value>
				<_name>Bottom Left Corner</_name>
			    </desc>
			    <desc>
				<value>2</value>
				<_name>Bottom Half</_name>
			    </desc>
			    <desc>
				<value>3</value>
				<_name>Bottom Right Corner</_name>
			    </desc>
			    <desc>
				<value>4</value>
				<_name>Left Half</_name>
			    </desc>
			    <desc>
				<value>5</value>
				<_name>Fill Screen</_name>
			    </desc>
			    <desc>
				<value>6</value>
				<_name>Right Half</_name>
			    </desc>
			    <desc>
				<value>7</value>
				<_name>Top Left Corner</_name>
			    </desc>
			    <desc>
				<value>8</value>
				<_name>Top Half</_name>
			    </desc>
			    <desc>
				<value>9</value>
				<_name>Top Right Corner</_name>
			    </desc>
			    <desc>
				<value>10</value>
				<_name>Maximize</_name>
			    </desc>
			</option>
			<option name="bottom_right_corner_action" type="int">
			    <_short>Bottom Right Corner</_short>
			    <_long>Action to be performed when window is dropped on the bottom right corner</_long>
			    <default>6</default>
			    <min>0</min>
			    <max>10</max>
			    <desc>
				<value>0</value>
				<_name>None</_name>
			    </desc>
			    <desc>
				<value>1</value>
				<_name>Bottom Left Corner</_name>
			    </desc>
			    <desc>
				<value>2</value>
				<_name>Bottom Half</_name>
			    </desc>
			    <desc>
				<value>3</value>
				<_name>Bottom Right Corner</_name>
			    </desc>
			    <desc>
				<value>4</value>
				<_name>Left Half</_name>
			    </desc>
			    <desc>
				<value>5</value>
				<_name>Fill Screen</_name>
			    </desc>
			    <desc>
				<value>6</value>
				<_name>Right Half</_name>
			    </desc>
			    <desc>
				<value>7</value>
				<_name>Top Left Corner</_name>
			    </desc>
			    <desc>
				<value>8</value>
				<_name>Top Half</_name>
			    </desc>
			    <desc>
				<value>9</value>
				<_name>Top Right Corner</_name>
			    </desc>
			    <desc>
				<value>10</value>
				<_name>Maximize</_name>
			    </desc>
			</option>
			<option name="snapoff_maximized" type="bool">
				<_short>Snapoff maximized windows</_short>
				<_long>Snapoff maximized windows when pulling to edge.</_long>
				<default>false</default>
			</option>
			<option name="snapback_windows" type="bool">
				<_short>Snap windows back to original size</_short>
				<_long>Snaps windows back to their original size if dragged away from their gridded position.</_long>
				<default>true</default>
			</option>
		</subgroup>
		<subgroup>
			<_short>Thresholds</_short>
			<option name="left_edge_threshold" type="int">
				<_short>Left Edge</_short>
				<_long>Maximum number of pixels from the left edge a window can be dropped</_long>
				<default>15</default>
				<min>0</min>
				<max>500</max>
			</option>
			<option name="right_edge_threshold" type="int">
				<_short>Right Edge</_short>
				<_long>Maximum number of pixels from the right edge a window can be dropped</_long>
				<default>15</default>
				<min>0</min>
				<max>500</max>
			</option>
			<option name="top_edge_threshold" type="int">
				<_short>Top Edge</_short>
				<_long>Maximum number of pixels from the top edge a window can be dropped</_long>
				<default>20</default>
				<min>0</min>
				<max>500</max>
			</option>
			<option name="bottom_edge_threshold" type="int">
				<_short>Bottom Edge</_short>
				<_long>Maximum number of pixels from the Bottom edge a window can be dropped</_long>
				<default>5</default>
				<min>0</min>
				<max>500</max>
			</option>
		</subgroup>
	    </group>
	    <group>
		<_short>Appearance</_short>
		<option name="draw_indicator" type="bool">
			<_short>Draw Indicator</_short>
			<_long>Draw Window Resize Indicator</_long>
			<default>true</default>
		</option>
		<option name="outline_color" type="color">
			<_short>Outline Color</_short>
			<_long>Color of the resize indicator outline</_long>
			<default>
			    <red>0xfbfb</red>
			    <green>0x8b8b</green>
			    <blue>0x0</blue>
			    <alpha>0x9f9f</alpha>
			</default>
		</option>
		<option name="fill_color" type="color">
			<_short>Fill Color</_short>
			<_long>Fill color of the resize indicator</_long>
			<default>
			    <red>0xfbfb</red>
			    <green>0x8b8b</green>
			    <blue>0x0</blue>
			    <alpha>0x4f4f</alpha>
			</default>
		</option>
	    </group>
	</options>
    </plugin>
</compiz>
