prefix=@prefix@
exec_prefix=@prefix@
libdir=@libdir@
includedir=@includedir@

Name: compiz-mousepoll
Description: Mousepoll plugin for compiz
Version: @VERSION@

Requires: compiz
Libs: -L${libdir}/compiz -lmousepoll
Cflags: @COMPIZ_CFLAGS@ -I${includedir}/compiz
